# SysctlGUI

./: .gitignore  CONTRIBUTING.md  LICENSE  LICENSE.md  README.md  TRANSLATING.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-kt.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidvip/sysctlgui/: EditKernelParamActivity.kt  Extensions.kt  KernelParamBrowserActivity.kt  KernelParamBrowserAdapter.kt  KernelParamListAdapter.kt  KernelParamsListActivity.kt  MainActivity.kt  Models.kt  Prefs.kt  RootUtils.kt  SplashActivity.kt
app/src/main/java/com/androidvip/sysctlgui/activities/: EditKernelParamActivity.kt  KernelParamBrowserActivity.kt  KernelParamsListActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/stericson/RootTools/: Constants.java  RootTools.java
app/src/main/java/com/stericson/RootTools/internal/: Installer.java  RootToolsInternalMethods.java
app/src/main/kotlin/com/androidvip/sysctlgui/: Extensions.kt  KernelParamUtils.kt  Models.kt  Prefs.kt  RootUtils.kt  SysctlGuiApp.kt
app/src/main/kotlin/com/androidvip/sysctlgui/activities/: EditKernelParamActivity.kt  KernelParamBrowserActivity.kt  KernelParamsListActivity.kt  MainActivity.kt  ManageFavoritesParamsActivity.kt  ManageOnStartUpParamsActivity.kt  SettingsActivity.kt  SplashActivity.kt  TaskerPluginActivity.kt
app/src/main/kotlin/com/androidvip/sysctlgui/adapters/: KernelParamBrowserAdapter.kt  KernelParamListAdapter.kt  RemovableParamAdapter.kt
app/src/main/kotlin/com/androidvip/sysctlgui/data/: ParamDao.kt  ParamDatabase.kt  ParamDatabaseManager.kt
app/src/main/kotlin/com/androidvip/sysctlgui/di/: PresentationModule.kt
app/src/main/kotlin/com/androidvip/sysctlgui/helpers/: Actions.kt  BaseViewHolder.kt  OnSettingsItemClickedListener.kt  ParamDiffCallback.kt  RemovableParamAdapter.kt  SettingsItemDiffCallback.kt  StartUpServiceToggle.kt  SwipeToDeleteCallback.kt  UiKernelParamMapper.kt
app/src/main/kotlin/com/androidvip/sysctlgui/models/: SearchHint.kt  UiKernelParam.kt
app/src/main/kotlin/com/androidvip/sysctlgui/prefs/: FavoritePrefs.kt  Prefs.kt  TaskerPrefs.kt
app/src/main/kotlin/com/androidvip/sysctlgui/receivers/: BootReceiver.kt  TaskerReceiver.kt
app/src/main/kotlin/com/androidvip/sysctlgui/services/: LegacyStartUpService.kt  StartUpService.kt  TaskerService.kt
app/src/main/kotlin/com/androidvip/sysctlgui/ui/: EditKernelParamActivity.kt  MainActivity.kt  ManageFavoritesParamsActivity.kt  SplashActivity.kt  StartActivity.kt
app/src/main/kotlin/com/androidvip/sysctlgui/utils/: ApplyResult.kt  DataBindingUtils.kt  KernelParamUtils.kt  RootUtils.kt  ThemeExt.kt
app/src/main/kotlin/com/androidvip/sysctlgui/widgets/: FavoriteWidgetParamUpdater.kt  FavoritesGlanceWidget.kt  FavoritesGlanceWidgetReceiver.kt  FavoritesWidget.kt  FavoritesWidgetService.kt  UpdateFavoriteWidgetUseCase.kt  (+1 more)
app/src/main/res/drawable/: avd_no_root.xml  circle_file.xml  circle_folder.xml  fast_scroll_thumb.xml  fast_scroll_track.xml  ic_action_tasker.xml  ic_action_tasker_add.xml  ic_action_tasker_remove.xml  ic_arrow_upward.xml  ic_backup_params.xml  ic_check.xml  ic_close.xml  ic_config.xml  ic_delete_sweep.xml  ic_documentation.xml  ic_edit_outline.xml  ic_edit_outline_dark.xml  ic_export.xml  ic_export_outline_dark.xml  ic_export_params.xml  ic_favorite.xml  ic_favorite_outlined.xml  ic_favorite_selected.xml  ic_favorite_unselected.xml  ic_file.xml  ic_file_import_outline.xml  ic_file_outline.xml  ic_file_upload_outline.xml  ic_folder.xml  ic_folder_outline.xml  ic_folder_outline_dark.xml  ic_heart_broken.xml  ic_history.xml  ic_import.xml  ic_import_export.xml  ic_import_params.xml  ic_info_outline.xml  ic_launcher_background.xml  ic_more_vert.xml  ic_name.xml  (+9 more)
app/src/main/res/drawable-night/: ic_launcher_background.xml  ic_splash.xml
app/src/main/res/layout/: activity_edit_kernel_param.xml  activity_export_options.xml  activity_kernel_param_browser.xml  activity_kernel_params_list.xml  activity_main.xml  activity_main2.xml  activity_manage_param_set.xml  activity_splash.xml  activity_start_error.xml  activity_tasker_plugin.xml  content_main.xml  dialog_web.xml  favorites_widget.xml  fragment_export_options.xml  fragment_kernel_param_browser.xml  fragment_kernel_param_list.xml  fragment_kernel_params.xml  list_item_home_item.xml  list_item_kernel_file_browser.xml  list_item_kernel_param.xml  list_item_kernel_param_list.xml  list_item_kernel_param_widget_list.xml  list_item_removable_kernel_param.xml  list_item_settings.xml  settings_activity.xml
app/src/main/res/layout-land/: activity_edit_kernel_param.xml  activity_main2.xml  content_main.xml
app/src/main/res/menu/: menu_browse_params.xml  menu_edit_params.xml  menu_main.xml  menu_main_search.xml  menu_scrolling.xml  menu_search.xml  nav_main.xml  popup_manage_params.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: fs.txt  kernel.txt  net.txt
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  param_info_vm.xml  params_info.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: arrays.xml  params_info.xml  strings.xml
app/src/main/res/values-de-rDE/: arrays.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-pt-rBR/: arrays.xml  params_info.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-tr/: params_info.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: favorites_glance_widget_info.xml  favorites_widget_info.xml  locales_config.xml  preferences.xml  shortcuts.xml
data/: build.gradle.kts  (+2 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+245 files in other folders)
