<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:paddingLeft="@dimen/text_margin"
    android:paddingRight="@dimen/text_margin"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.5"
            android:layout_marginEnd="8dp"
            android:paddingBottom="16dp">

            <TextView
                style="@style/CategoryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sysctl_operations"/>

            <com.google.android.material.card.MaterialCardView
                style="@style/CardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:id="@+id/mainParamsList"
                    android:background="?attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_edit_outline"
                        android:tint="?attr/iconColor"
                        android:paddingStart="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/CardTitleSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/show_variables"/>

                        <TextView
                            style="@style/CardContentText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/show_variables_sum" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/CardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:id="@+id/mainParamBrowser"
                    android:background="?attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_folder_outline"
                        android:tint="?attr/iconColor"
                        android:paddingStart="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/CardTitleSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/browse_variables"/>

                        <TextView
                            style="@style/CardContentText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/browse_variables_sum" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/CardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:id="@+id/mainReadFromFile"
                    android:background="?attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_file_import_outline"
                        android:tint="?attr/iconColor"
                        android:paddingStart="16dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/CardTitleSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/read_from_file"/>

                        <TextView
                            style="@style/CardContentText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/read_from_file_sum" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:layout_marginStart="8dp">

            <TextView
                style="@style/CategoryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about"/>

            <com.google.android.material.card.MaterialCardView
                style="@style/CardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_info_outline"
                        android:tint="?attr/iconColor"
                        android:paddingStart="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/CardTitleSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sysctl"/>

                        <TextView
                            style="@style/CardContentText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sysctl_help" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:background="?android:attr/listDivider" />

                        <TextView
                            style="@style/CardContentText"
                            android:id="@+id/mainAppDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/app_description" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>