<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.androidvip.sysctlgui.ui.main.MainActivity">

    <item
        android:id="@+id/action_tasker"
        android:icon="@drawable/ic_action_tasker_add"
        android:orderInCategory="100"
        android:title="@string/tasker_list"
        android:visible="false"
        app:iconTint="?colorOnBackground"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_favorite_unselected"
        android:orderInCategory="100"
        android:title="@string/set_favorite"
        app:iconTint="?colorOnBackground"
        app:showAsAction="always" />

</menu>