<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/app">

        <SwitchPreferenceCompat
            app:key="list_folders_first"
            app:title="@string/list_folders_first"
            app:summary="@string/list_folders_first_sum"
            app:defaultValue="true"/>

        <SwitchPreferenceCompat
            app:key="guess_input_type"
            app:title="@string/guess_input_type"
            app:summary="@string/guess_input_type_sum"
            app:defaultValue="true"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/operations">

        <ListPreference
            app:key="commit_mode"
            app:entries="@array/commit_modes"
            app:entryValues="@array/commit_modes_values"
            app:title="@string/commit_mode"
            app:defaultValue="sysctl" />

        <SwitchPreferenceCompat
            app:key="use_busybox"
            app:title="@string/use_busybox"
            app:summaryOn="@string/use_busybox_on"
            app:summaryOff="@string/use_busybox_off"
            app:defaultValue="false"/>

        <SwitchPreferenceCompat
            app:key="allow_blank_values"
            app:title="@string/allow_blank_values"
            app:defaultValue="false"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/start_up">

        <SwitchPreferenceCompat
            app:key="run_on_start_up"
            app:title="@string/start_up_sum"
            app:defaultValue="false"/>

        <PreferenceScreen
            app:title="@string/manage_parameters"
            app:summary="@string/manage_parameters_sum"
            app:dependency="run_on_start_up">

            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.androidvip.sysctlgui"
                android:targetClass="com.androidvip.sysctlgui.activities.ManageOnStartUpParamsActivity" />

        </PreferenceScreen>

        <PreferenceScreen
            app:title="@string/export_parameters"
            app:summary="@string/export_parameters_sum"
            app:dependency="run_on_start_up">

            <intent
                android:action="ExportParams"
                android:targetPackage="com.androidvip.sysctlgui"
                android:targetClass="com.androidvip.sysctlgui.activities.SettingsActivity" />

        </PreferenceScreen>

    </PreferenceCategory>

</PreferenceScreen>
