<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigationBrowse">

    <fragment
        android:id="@+id/navigationBrowse"
        android:name="com.androidvip.sysctlgui.ui.params.browse.KernelParamBrowseFragment"
        android:label="@string/browse">
        <action
            android:id="@+id/navigateFavoritesParams"
            app:destination="@id/manageFavoritesParamsActivity" />
    </fragment>

    <fragment
        android:id="@+id/navigationList"
        android:name="com.androidvip.sysctlgui.ui.params.list.KernelParamListFragment"
        android:label="@string/param_list">
        <action
            android:id="@+id/navigateFavoritesParams"
            app:destination="@id/manageFavoritesParamsActivity" />
    </fragment>

    <fragment
        android:id="@+id/navigationExport"
        android:name="com.androidvip.sysctlgui.ui.export.ExportOptionsFragment"
        android:label="@string/export_options"
        tools:layout="@layout/fragment_export_options" >
        <action
            android:id="@+id/navigateFavoritesParams"
            app:destination="@id/manageFavoritesParamsActivity" />
    </fragment>

    <fragment
        android:id="@+id/navigationSettings"
        android:name="com.androidvip.sysctlgui.ui.settings.SettingsFragment"
        android:label="@string/settings" >
        <action
            android:id="@+id/navigateFavoritesParams"
            app:destination="@id/manageFavoritesParamsActivity" />
    </fragment>

    <activity
        android:id="@+id/manageFavoritesParamsActivity"
        android:name="com.androidvip.sysctlgui.ui.params.user.ManageFavoritesParamsActivity"
        android:label="ManageFavoritesParamsActivity"
        tools:layout="@layout/activity_manage_param_set"/>

</navigation>
