<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/colorPrimaryLight"
    android:padding="16dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:layout_marginTop="64dp"
        android:src="@drawable/ic_app_splash"/>

    <TextView
        android:id="@+id/splashStatusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/splash_status_checking_root"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:gravity="center_horizontal"
        android:fontFamily="sans-serif-medium" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/splashProgress"
        android:layout_marginBottom="24dp"/>

</LinearLayout>