<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="param"
            type="com.androidvip.sysctlgui.data.models.KernelParam" />

        <variable
            name="paramListener"
            type="com.androidvip.sysctlgui.ui.params.OnParamItemClickedListener" />

        <variable
            name="directoryListener"
            type="com.androidvip.sysctlgui.ui.params.browse.DirectoryChangedListener" />

        <variable
            name="kernelFile"
            type="java.io.File" />

        <import type="android.graphics.Color" />
    </data>

    <LinearLayout
        android:id="@+id/listKernelBrowserLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:onClick="@{(view) -> kernelFile.directory ? directoryListener.onDirectoryChanged(kernelFile) : paramListener.onParamItemClicked(param, view)}"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@{kernelFile.directory ? @drawable/circle_folder : @drawable/circle_file}"
            android:padding="12dp"
            android:src="@{kernelFile.directory ? @drawable/ic_folder_outline : @drawable/ic_file_outline}"
            binding:iconTintForFile="@{kernelFile}"
            tools:background="@drawable/circle_folder"
            tools:src="@drawable/ic_folder_outline" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@{param.shortName}"
            android:textAppearance="?textAppearanceBody1"
            binding:typefaceForFile="@{kernelFile}"
            tools:text="@tools:sample/full_names" />

    </LinearLayout>
</layout>