<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="param"
            type="com.androidvip.sysctlgui.data.models.KernelParam" />

        <variable
            name="onParamItemClickedListener"
            type="com.androidvip.sysctlgui.ui.params.OnParamItemClickedListener" />
    </data>

    <LinearLayout
        android:id="@+id/paramLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{(view) -> onParamItemClickedListener.onParamItemClicked(param, view)}"
        android:orientation="vertical"
        android:padding="@dimen/d16">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/paramName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d4"
            android:layout_marginEnd="@dimen/d4"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{param.shortName}"
            android:textAppearance="?textAppearanceBody1"
            tools:text="@tools:sample/cities" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/paramValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d4"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="@dimen/d4"
            android:text="@{param.value}"
            android:textAppearance="?textAppearanceBody2"
            tools:text="@tools:sample/last_names" />

    </LinearLayout>
</layout>
