<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="param"
            type="com.androidvip.sysctlgui.data.models.KernelParam" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorError">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="24dp"
            app:srcCompat="@drawable/ic_delete_sweep"
            app:tint="?colorOnError" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/removableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="?android:attr/colorBackground"
            android:orientation="horizontal"
            android:padding="16dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/paramName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{param.shortName}"
                android:textAppearance="?textAppearanceBody1"
                app:layout_constraintEnd_toStartOf="@+id/popUpIcon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/cities" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/paramValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@{param.value}"
                android:textAppearance="?textAppearanceBody2"
                app:layout_constraintEnd_toStartOf="@+id/popUpIcon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/paramName"
                tools:text="@tools:sample/full_names" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/popUpIcon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:padding="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_more_vert"
                app:tint="?colorOnBackground" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</layout>
